* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  width: auto;
}
body > * {
  overflow-x: hidden;
}
body.noScroll {
  overflow-y: hidden;
}
.spacer-20 {
  display: block;
  height: 20px;
}
.section {
  text-align: left;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.section-description,
.section-heading {
  margin-bottom: 1.2rem;
}
.posts.section {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 40px 0;
  position: fixed;
  top: 0;
  display: none;
  opacity: 0;
  max-width: 100vw;
  transition: opacity 0.7s ease-in-out;
}
.posts.section.show {
  display: flex;
  opacity: 1;
  z-index: 1000;
}
.posts .row {
  padding: 40px 10px;
  display: none;
}
.posts .row.show {
  display: flex;
}
.posts .post {
  width: 100%;
  max-height: 70vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px !important;
  transition: all 0.4s ease-in-out;
}
.posts .post .post-container > * {
  width: calc(100% - 10px);
}
.posts .post .post-container {
  max-height: 80vh;
  overflow: scroll;
}
#posts .card:hover {
  transform: scale(1.05) !important;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
#posts .row .post {
  transform: translateY(100vw);
  opacity: 0;
  bottom: 0;
  transition: all 1.4s ease-out;
  z-index: 1000;
}
#posts .row.show .post {
  transform: none;
  opacity: 1;
}
@media (max-width: 1100px) {
  #posts .card:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 1100px) {
  .posts .post {
    padding: 20px 10px 20px 20px !important;
  }
  .posts .post > * {
    max-width: 90vw;
  }
}
#discount.section {
  box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0 18px 36px -18px inset;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.55)
    ),
    url(../img/section-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  min-height: 0;
  padding: 10vh 10px;
}
#discount .row {
  background-color: #fff;
  padding: 40px 80px;
  border-radius: 15px;
  max-width: 65vw;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 1100px) {
  #discount .row {
    padding: 20px;
    max-width: 80vw;
  }
}
#products .row {
  flex-direction: column;
  max-width: 100vw;
}
#products .row:last-child {
  margin: 50px auto;
}
#products.section {
  text-align: left;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #eee;
}
#products .row > .button-container {
  height: 100px;
  max-width: 750px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#products .row > .button-container .pagination-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#products .button-container button {
  margin: 5px;
}
#products .product-card {
  max-width: 80vw;
  min-width: 65vw;
  min-height: 600px;
  display: flex;
}
#products .product-card .column > .button-container {
  max-height: 60px;
  width: 100%;
  justify-content: flex-start;
}
#products .product-card .column h3 {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}
#products .product-card .column p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
#products .product-card .column.img {
  display: flex;
  justify-content: center;
  align-items: center;
}
#products .product-card .column img {
  max-width: 450px;
  max-height: 450px;
}
#products .product-card .column:not(.img) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#products .product-card .column:not(.img) h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
#products .product-card .column .feature-container .feature {
  display: flex;
  align-items: center;
}
#products .product-card .column .feature-container .feature img {
  max-height: 35px;
  margin: 5px 10px;
}
#products .product-card .column .feature-bar {
  display: flex;
  margin: 10px 0;
}
#products .product-card .column .feature-bar .col img {
  max-height: 40px;
  margin: 5px 10px;
}
#products .row > .button-container img {
  max-width: 40px;
  filter: grayscale(1);
  transition: all 0.7s ease-in-out;
}
#products .row > .button-container img.selected {
  max-width: 100px;
  filter: grayscale(0);
}
@media (max-width: 1100px) {
  #products .button-container {
    position: relative;
    bottom: 10px;
    justify-content: center;
  }
  #products .product-card {
    flex-direction: column;
    min-width: 80vw;
  }
  #products .row > .button-container {
    height: 12vh;
    width: 100vw;
    padding-bottom: 0;
    margin: 0;
    bottom: -100px;
    position: fixed;
    background-color: #fff;
    z-index: 500;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    transition: all 0.4s ease-in;
  }
  #products .row > .button-container.show {
    bottom: 0;
  }
  #products .row > .button-container img {
    max-width: 15px;
    filter: grayscale(1);
    transition: all 0.7s ease-in-out;
  }
  #products .row > .button-container img.selected {
    max-width: 60px;
    filter: grayscale(0);
  }
  #products .product-card .column img {
    max-width: 150px;
    max-height: 150px;
  }
  #products .row {
    justify-content: space-between;
  }
  #products .row > .button-container .pagination-container {
    min-width: 40%;
  }
}
.fun-facts {
  background: rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  height: auto;
  padding: 50px 0;
  flex-direction: column;
}
.fun-fact-multiplier {
  margin-bottom: 0.5rem;
  color: #11dfc7;
}
.fun-fact-heading {
  margin-bottom: 0.3rem;
}
.fun-fact-description {
  opacity: 0.8;
  font-weight: 300;
}
#fun-facts .card,
#posts .card,
#products .card {
  background-color: #fff;
  border-radius: 15px;
  color: #53565a;
  padding: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
#fun-facts .card:hover {
  transform: scale(1.4);
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
#fun-facts .row {
  flex-direction: column;
  transition: transform 1s ease-in;
  top: -50vh;
  position: absolute;
  padding: 40px 0;
}
#fun-facts .row:nth-child(odd) .sidekicked {
  transform: translateX(100vw);
}
#fun-facts .row:nth-child(even) .sidekicked {
  transform: translateX(-100vw);
}
#fun-facts .hero-heading {
  color: #fff;
}
#fun-facts .hero-heading,
#products .hero-heading {
  margin: 40px auto;
}
#fun-facts > ul {
  padding: 20px 0;
}
#fun-facts > ul > li {
  list-style: none;
  position: relative;
  width: 50%;
  margin: 0 auto;
  padding-top: 20px;
}
#fun-facts > ul > li div {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: var(--secondary-color);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
#fun-facts > ul > li > div > ul {
  padding: 1rem;
}
#fun-facts > ul > li:nth-child(odd) div {
  left: 0;
  transform: translateX(200px);
}
#fun-facts > ul > li:nth-child(even) div {
  left: 0;
  transform: translateX(-200px);
}
#fun-facts > ul > li.show > div {
  transform: none;
  visibility: visible;
  opacity: 1;
}
#fun-facts > ul > li.show:after {
  background: var(--secondary-color);
}
@media (max-width: 1100px) {
  #fun-facts > ul {
    max-width: 90vw;
  }
  #fun-facts > ul > li > div {
    width: 250px;
  }
  #fun-facts > ul > li:nth-child(even) > div {
    left: -284px;
  }
  #fun-facts .card:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 1100px) {
  #fun-facts > ul > li {
    margin-left: 0;
    width: 100%;
  }
  #fun-facts > ul > li > div {
    width: 100%;
    margin: 0 auto;
  }
  #fun-facts > ul > li:nth-child(even) > div {
    left: 0;
  }
  #fun-facts > ul > li:nth-child(even) > div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--secondary-color) transparent transparent;
  }
}
.column .text-left {
  text-align: left;
}
.column {
  transition: transform 1s ease-in-out;
}
.get-over-here .row .column:first-child {
  transform: translate(-100vw);
}
.get-over-here .row .column:last-child {
  transform: translate(100vw);
}
.heading {
  background: #fff;
  height: 5%;
  margin: 10px;
  padding: 10px;
}
.hero-heading {
  text-align: center;
}
.swiper-container {
  width: 100%;
  height: 90%;
}
.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-general {
  padding: 0;
  margin: 0 auto;
  width: 100%;
}
.container-general .gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}
.container-general .gallery-wrap .swiper-item {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: all 0.7s ease;
}
.container-general .gallery-wrap .swiper-item:hover {
  flex: 7;
}
.container-general .gallery-wrap .swiper-item.full {
  flex: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
}
.container-general .gallery-wrap .swiper-item h1 {
  font-size: 4.6rem;
  color: #fff;
}
.container-general .gallery-wrap .swiper-item .swiper-inner-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-general .gallery-wrap .swiper-item .swiper-inner-container > * {
  opacity: 0;
  max-width: 60%;
}
.container-general
  .gallery-wrap
  .swiper-item:hover
  .swiper-inner-container
  > * {
  opacity: 1;
  transition: all 1s ease-in-out;
}
.container-general .gallery-wrap .swiper-item:hover .swiper-inner-container {
  transition: all 0.4s ease-in-out;
  background-color: rgba(0, 0, 0, 0.3);
}
.wrap-effect-1 .swiper-item:first-of-type {
  background-image: url(../img/srce.jpg);
}
.wrap-effect-1 .swiper-item:nth-of-type(2) {
  background-image: url(../img/dijabetes.jpg);
}
.wrap-effect-1 .swiper-item:nth-of-type(3) {
  background-image: url(../img/pravila.jpg);
}
.wrap-effect-1 .swiper-item:nth-of-type(4) {
  background-image: url(../img/tlakomjer.jpg);
}
.inspire {
  border: 1px solid rgba(22, 76, 167, 0.6);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
}
.inspire:after {
  background: #38ef7d;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.4;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}
.inspire:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
@media (max-width: 1100px) {
  .container-general .gallery-wrap {
    flex-direction: column;
  }
  .container-general .gallery-wrap .swiper-item h1 {
    font-size: 2.6rem;
    color: #fff;
  }
  .container-general .gallery-wrap .swiper-item .swiper-inner-container > * {
    opacity: 1;
    max-width: 80%;
  }
  .container-general .gallery-wrap .swiper-item .swiper-inner-container {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .container-general
    .gallery-wrap
    .swiper-item
    .swiper-inner-container
    > button {
    display: none;
  }
  .container-general .gallery-wrap .swiper-item:hover {
    flex: 1;
  }
}
.quiz-modal {
  background: #107ab0;
  background: -webkit-linear-gradient(to right, #107ab066, #09466666);
  background: linear-gradient(to right, #107ab0, #094666);
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  display: none;
  z-index: 1000;
}
.quiz-modal.show {
  display: block;
}
.store-modal,
.store-modal-main {
  background: rgba(0, 0, 0, 0.35);
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  display: none;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.store-modal .outer,
.store-modal-main .outer {
  max-width: 80vw;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  justify-content: center;
  align-items: flex-end;
}
.store-modal .store-container,
.store-modal-main .store-container {
  max-width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.store-modal .store-container .store-card,
.store-modal-main .store-container .store-card {
  background-color: #fff;
  font-size: 2rem;
  color: #53565a;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 25px;
  border-radius: 5px;
  box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.store-modal .store-container .store-card:hover,
.store-modal-main .store-container .store-card:hover {
  box-shadow: rgb(0 0 0 / 30%) 0 19px 38px, rgb(0 0 0 / 22%) 0 15px 12px;
  transform: scale(1.05);
  z-index: 999;
}
.store-modal .store-container .store-card h2,
.store-modal-main .store-container .store-card h2 {
  font-size: 2rem;
}
.store-modal .store-container .store-card img,
.store-modal-main .store-container .store-card img {
  max-width: 150px;
  margin-bottom: 0;
}
.store-modal-main.show,
.store-modal.show {
  display: flex;
  align-items: center;
}
.store-modal h3,
.store-modal-main h3 {
  font-size: 2.6rem;
  width: 100%;
  text-align: center;
}
h1.main {
  font-weight: 100;
  color: #fff;
  text-align: center;
  margin: 0;
}
.user-role {
  transition: opacity 0.2s ease;
}
.user-role.mute {
  opacity: 0.5;
}
.question {
  max-width: 650px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-250%);
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.question.current {
  transform: translateY(-50%) translateX(-50%);
}
.wrong.current {
  transform: translateY(-50%) translateX(-50%);
}
.question.blur {
  filter: blur(2px);
  pointer-events: none;
}
.deactivate {
  pointer-events: none;
}
.question h2 {
  min-width: calc(100% - 20px);
  max-width: calc(100% - 20px);
  background-color: transparent;
  color: #53565a;
  font-weight: 100;
  padding: 0;
  border-radius: 3px;
  font-size: 3rem;
}
.question .answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.question .answers span {
  display: inline-block;
  background-color: #fff;
  font-size: 2rem;
  color: #53565a;
  margin: 5px;
  padding: 50px 20px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  transition: all 0.4s ease-in-out;
}
.question .answers span.selected {
  animation: select-answer 0.2s ease;
  background-color: #003da5;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  color: #fff;
}
@keyframes select-answer {
  0% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.question .next-question {
  margin-top: 15px;
  padding-right: 5px;
  text-align: right;
}
.question .next-btn:focus {
  outline: 0;
}
#products .button-container button[disabled],
.question .next-btn[disabled] {
  opacity: 0.6;
  cursor: no-drop;
}
.slide-fade-enter-active {
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.slide-fade-enter {
  transform: translateY(-40%);
  opacity: 0;
}
.slide-fade-leave-to {
  transform: translateY(40%);
  opacity: 0;
}
.status {
  font-size: 0.8em;
  margin: 3px auto 0;
  text-align: center;
  padding: 5px;
  border-radius: 2px;
  color: #fff;
  transition: color 0.3s ease;
}
.status:hover {
  color: #fff;
}
.result {
  max-width: 90vw;
  overflow: hidden;
  text-align: center;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.result .outer {
  max-width: 100%;
  max-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.result .outer > * {
  width: 100% !important;
}
.result.show {
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
.result svg {
  position: absolute;
  opacity: 0.15;
}
.result .product-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
}
.result h1 {
  font-size: 2.2em;
  font-weight: 300;
  margin-bottom: 20px;
}
.question .button-container,
.result .button-container {
  height: 100px;
  width: auto;
}
.question .button-container button,
.result .button-container button {
  font-size: 1.6rem;
  color: #fff;
  margin: 0 5px;
}
.result .button-container.close {
  justify-content: flex-end;
  height: auto;
}
.button.small,
button.small {
  font-size: 1.3rem;
  padding: 5px 20px;
}
.result .product-card {
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
  transition: all 0.3s ease-out;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.result .product-card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
  transform: scale(1.05);
  z-index: 999;
}
.result .product-card img {
  max-width: 50%;
}
.result .product-card a {
  text-decoration: none;
}
.result .product-card h3 {
  font-size: 2rem;
}
@media screen and (max-width: 1100px) {
  .question {
    width: 85vw;
    padding: 20px;
  }
  .question .answers {
    grid-template-columns: 1fr !important;
  }
  .status {
    width: 100vw;
    border-radius: 0;
  }
  .result {
    width: 85vw;
  }
  .copy {
    font-size: 8px;
  }
  .close-btn {
    top: 20px !important;
    right: 20px !important;
  }
  .result button {
    position: initial;
  }
  .result .product-container {
    grid-template-columns: 1fr !important;
    overflow-x: scroll;
    padding: 10px;
  }
  .result .product-container .product-card h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  .result .product-container .product-card img {
    max-height: 50%;
  }
  .result .product-container .product-card button {
    font-size: 1rem;
  }
  .result h1 {
    font-size: 2.4rem;
  }
  .store-modal .outer,
  .store-modal-main .outer {
    min-width: 90vw;
    max-height: 75vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 10px 0;
  }
  .store-modal .outer,
  .store-modal-main .outer {
    padding: 20px 10px;
  }
  .store-modal-main {
    align-items: center !important;
  }
  .store-modal-main .store-container {
    margin-top: 0 !important;
  }
  .store-modal .store-container,
  .store-modal-main .store-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    overflow-x: scroll;
  }
  .store-modal .store-container .store-card,
  .store-modal-main .store-container .store-card {
    min-height: 18vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .store-modal .store-container .store-card h2,
  .store-modal-main .store-container .store-card h2 {
    margin-bottom: 0;
  }
  .store-modal .store-container .store-card img,
  .store-modal-main .store-container .store-card img {
    width: auto;
    margin-bottom: 0;
  }
  .store-modal .outer .close-btn span,
  .store-modal-main .outer .close-btn span {
    border-bottom: 4px solid #53565a !important;
  }
  .store-modal .outer .close-btn,
  .store-modal-main .outer .close-btn {
    right: 40px !important;
  }
  .question .answers span {
    padding: 3vh 3vw;
  }
  .intro.section .container .row .column:first-child,
  .intro.section .container .row .column h4.hero-heading {
    text-align: center;
  }
}
@media screen and (min-width: 662px) {
  .question {
    width: 85vw;
    border-radius: 15px;
  }
  .status {
    width: 85vw;
    border-radius: 3px;
  }
  .result {
    width: 75vw;
  }
  .copy {
    font-size: 11px;
  }
}
.copy {
  color: #fff;
  position: absolute;
  bottom: 3px;
  left: 10px;
  font-weight: 100;
}
.copy a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
.button-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-container button {
  color: #fff;
  background: linear-gradient(to right, #107ab0, #094666);
  font-size: 24px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.close-btn {
  position: absolute;
  text-align: left;
  top: 50px;
  right: 50px;
  width: 40px;
  height: 40px;
  z-index: 1;
  cursor: pointer;
  transition: transform 0.4s ease-out;
}
.close-btn:hover {
  transform: rotate(360deg);
}
.close-btn span {
  border-bottom: 4px solid #fff;
  width: 40px;
  height: 40px;
  position: absolute;
}
.close-btn span:first-child {
  transform: rotate(45deg) translate(0, -19px);
}
.close-btn span:last-child {
  transform: rotate(-45deg) translate(0, -19px);
}
.result .close-btn,
.store-modal .close-btn {
  position: initial;
  width: 40px;
  height: 40px;
  z-index: 1;
  cursor: pointer;
  transition: transform 0.4s ease-out;
}
.result .close-btn span,
.store-modal .close-btn span {
  border-bottom: 4px solid #53565a;
}
.fullscreen-video-bg {
  position: fixed;
  background: #000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  max-width: 100vw;
}
.fullscreen-video-bg__video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100vh;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 662px) {
  .fullscreen-video-bg__video {
    width: auto;
    height: 100vh;
  }
}

.privacy-policy .row,
.basic-info .row,
.terms-of-use .row,
.cookie-policy .row {
  min-width: 65vw;
  padding-top: 10vh;
}

.privacy-policy,
.basic-info,
.terms-of-use,
.cookie-policy {
  align-items: flex-start;
  min-height: calc(100vh - 200px);
}

@media screen and (max-width: 1100px) {
  .privacy-policy .container,
  .basic-info .container,
  .terms-of-use .container,
  .cookie-policy .container {
    max-width: 90vw;
    padding: 40px 10px;
  }
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 55px 60px;
  background-color: #032152;
  text-align: right;
  margin-top: 40px;
}
.footer,
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer-navigation,
.footer-navigation li {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.footer-navigation li {
  margin-right: 20px;
  margin-bottom: 0;
}
.footer img {
  width: 150px;
}

@media screen and (max-width: 1100px) {
  .footer {
    flex-direction: column;
  }
  .footer img,
  .footer-navigation {
    margin: 20px auto;
  }
  .footer .footer-navigation {
    text-align: center;
  }
  .footer img {
    width: 100px;
  }
  .footer-navigation li {
    display: block;
    margin-bottom: 20px;
  }
}
